<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/luismedina/Desktop/MX-Staging-283.apk'</initValue>
      <name>eWalletApk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5624627458'</initValue>
      <name>phoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Modelorama.0'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nichel Alejandro'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://adminpanel-stg.zt-ft.com/'</initValue>
      <name>adminPortalPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'luis.medina@ab-inbev.com'</initValue>
      <name>adminPortalUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'d!xoMXVJW7GTqLJ'</initValue>
      <name>adminUserPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dashboard-ish.apps.ins.inswhub.com/login'</initValue>
      <name>inSwitchPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'abinbev'</initValue>
      <name>inSwtichUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'abinbev'</initValue>
      <name>inSwitchPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://login.confluent.io/login?state=hKFo2SByUkEyQ1hMX2NqZmVScEotTFpES1ROSnQwR2lrVWFKVKFupWxvZ2luo3RpZNkgWWRjbDkwWUtkWXpuaGx5YVlKVl9IbXE1c1V3QUFaY1SjY2lk2SBsMmhPcDBTMHRrU0IwVEZ0dklZZlpaOUVhS0Z2clNjNg&amp;client=l2hOp0S0tkSB0TFtvIYfZZ9EaKFvrSc6&amp;protocol=oauth2&amp;response_type=id_token&amp;redirect_uri=https%3A%2F%2Fconfluent.cloud%2Fauth_callback&amp;redirect_path=%2F&amp;nonce=w1MvXlh.b8Cpmv3t9PFs2oLfsxx3qdfB&amp;scope=openid%20profile%20email&amp;auth0Client=eyJuYW1lIjoiYXV0aDAuanMiLCJ2ZXJzaW9uIjoiOS4xNi4yIn0%3D'</initValue>
      <name>confluentPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Isaac.Malamud-ext@ab-Inbev.com'</initValue>
      <name>confluentUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ignacio@02'</initValue>
      <name>confluentPasswrod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'500'</initValue>
      <name>e2eSDvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'-500'</initValue>
      <name>e2eCvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DULCE LOPEZ'</initValue>
      <name>e2eSDname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'finish_ok'</initValue>
      <name>e2eSDStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CASH_DEPOSIT_EWALLET_CREDIT'</initValue>
      <name>reconCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CARD_DEPOSIT_EWALLET_CREDIT'</initValue>
      <name>reconCodeMPos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[Cash in - Store deposit]  eWallet registration of client deposit'</initValue>
      <name>reconDesc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[Cash in - Card on POS] eWallet registration of client deposit'</initValue>
      <name>reconDescMPos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://devmxabi.sandbox.mambu.com/'</initValue>
      <name>mambuPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'isaac.malamud'</initValue>
      <name>mambuUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ignacio@02'</initValue>
      <name>mambuPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'postgresql-database-fintech-1.postgres.database.azure.com/ewallet?ssl=true'</initValue>
      <name>dbServer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ewallet'</initValue>
      <name>dbName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5432'</initValue>
      <name>dbPort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ewallet-user@postgresql-database-fintech-1'</initValue>
      <name>dbUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bx07CnVgaXskbe5x'</initValue>
      <name>dbPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'490'</initValue>
      <name>adminPortalTopUpAmount</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
